# autoChirp

./: .gitignore  .project  Dockerfile  LICENSE.md  README.md  application.properties  application.properties.dist  autochirp.xml  pom.xml
autoChirp/: .gitignore  .project  application.properties  config.props  createDatabaseFile.txt  pom.xml
autoChirp/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
autoChirp/doc/autoChirp/: Application.html  DBConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
autoChirp/doc/autoChirp/class-use/: Application.html  DBConnector.html
autoChirp/doc/autoChirp/preProcessing/: Document.html  HeidelTimeWrapper.html  SentenceSplitter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
autoChirp/doc/autoChirp/preProcessing/class-use/: Document.html  HeidelTimeWrapper.html  SentenceSplitter.html
autoChirp/doc/autoChirp/preProcessing/parser/: Parser.html  WikipediaParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
autoChirp/doc/autoChirp/preProcessing/parser/class-use/: Parser.html  WikipediaParser.html
autoChirp/doc/autoChirp/tweetCreation/: Tweet.html  TweetFactory.html  TweetGroup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
autoChirp/doc/autoChirp/tweetCreation/class-use/: Tweet.html  TweetFactory.html  TweetGroup.html
autoChirp/doc/autoChirp/tweeting/: TweetScheduler.html  TwitterAccount.html  TwitterConnection.html  TwitterTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
autoChirp/doc/autoChirp/tweeting/class-use/: TweetScheduler.html  TwitterAccount.html  TwitterConnection.html  TwitterTask.html
autoChirp/doc/autoChirp/webController/: AccountController.html  GroupController.html  HomeController.html  LoginController.html  TweetController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
autoChirp/doc/autoChirp/webController/class-use/: AccountController.html  GroupController.html  HomeController.html  LoginController.html  TweetController.html
autoChirp/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
autoChirp/doc/workflowTests/: DBInputOutput.html  DBInputOutputTest.html  TweetCreationWorkflow.html  TweetWorkflow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
autoChirp/doc/workflowTests/class-use/: DBInputOutput.html  DBInputOutputTest.html  TweetCreationWorkflow.html  TweetWorkflow.html
autoChirp/src/main/java/autoChirp/: Application.java  DBConnector.java  DateDetector.java  Document.java  HeidelTimeWrapper.java  Parser.java  PrototypeController.java  SentenceSplitter.java  TweetFactory.java  TweetScheduler.java  TwitterConnection.java  TwitterTask.java  WikipediaController.java  WikipediaParser.java  createDBApp.java
autoChirp/src/main/java/autoChirp/applications/: createTestDBApp.java
autoChirp/src/main/java/autoChirp/controller/: AccountController.java  DashboardController.java  HomeController.java  IndexController.java  LoginController.java  PrototypeController.java  TweetsController.java
autoChirp/src/main/java/autoChirp/preProcessing/: Document.java  HeidelTimeWrapper.java  SentenceSplitter.java
autoChirp/src/main/java/autoChirp/preProcessing/parser/: Parser.java  WikipediaParser.java
autoChirp/src/main/java/autoChirp/tweetCreation/: Document.java  HeidelTimeWrapper.java  SentenceSplitter.java  Tweet.java  TweetFactory.java  TweetGroup.java
autoChirp/src/main/java/autoChirp/tweetCreation/Parser/: Parser.java  WikipediaParser.java
autoChirp/src/main/java/autoChirp/tweeting/: TweetScheduler.java  TwitterAccount.java  TwitterConnection.java  TwitterTask.java
autoChirp/src/main/java/autoChirp/webController/: AccountController.java  DashboardController.java  GroupController.java  HomeController.java  LoginController.java  TestsController.java  TweetController.java  TweetsController.java
autoChirp/src/main/java/de/unihd/dbs/uima/annotator/heideltime/resources/: ResourceScanner.java
autoChirp/src/main/java/heideltime/: HeidelTimeStandalone.java
autoChirp/src/main/resources/database/: createDatabaseFile.sql
autoChirp/src/main/resources/dateTimeFormats/: dateTimeFormats.txt
autoChirp/src/main/resources/elements/: footer.html  include.html  navbar.html  navigation.html  scripts.html  static.html
autoChirp/src/main/resources/static/css/: style.css  style.css.map
autoChirp/src/main/resources/static/scss/: style.scss
autoChirp/src/main/resources/static/vid/: helpcast1_tweets_view.webm  helpcast2_tweets_add.webm  helpcast4_groups_view.webm  helpcast6_groups_edit.webm
autoChirp/src/main/resources/templates/: about.html  account.html  confirm.html  contact.html  dashboard.html  error.html  group.html  groups.html  help.html  home.html  import.html  index.html  login.html  parsetest.html  proto.html  protoview.html  tests.html  trivia.html  tweet.html  tweets.html
autoChirp/src/test/java/autoChirp/: DBConnectorTest.java  DBInputOutput.java  DataMiningTest.java  TweetCreationWorkflow.java  TweetWorkflow.java  TwitterTest.java  WorkflowTest.java  WorkflowTests.java
autoChirp/src/test/java/workflowTests/: DBInputOutput.java  DBInputOutputTest.java  TweetCreationWorkflow.java  TweetWorkflow.java
autoChirp/src/test/resources/: autoChirpTestFile.txt  createDatabaseFile.sql  testCSVFile.csv  testTSVFile_DateFormats.txt  testTSVFile_Image_Locations.txt
autoChirp/src/test/resources/testFiles/: testFile.xls
autoChrip/: config.props
doc/: constant-values.html  deprecated-list.html  overview-summary.html  overview-tree.html
doc/autoChirp/: Application.html  package-use.html
(+98 files in other folders)
