<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.uni_koeln.dh</groupId>
  	<artifactId>autoChirp</artifactId>
  	<version>0.0.1-SNAPSHOT</version>

    <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <junit.version>4.11</junit.version>
      <heideltime.version>2.0.1</heideltime.version>
      <nekohtml.version>1.9.13</nekohtml.version>
      <opennlp.version>1.6.0</opennlp.version>
      <uimaj-core.version>2.8.1</uimaj-core.version>
      <sqlite-jdbc.version>3.7.2</sqlite-jdbc.version>
      <webjars.bootstrap.version>3.3.6</webjars.bootstrap.version>
  	</properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-social-twitter</artifactId>
        </dependency>

        <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>bootstrap</artifactId>
          <version>${webjars.bootstrap.version}</version>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
        </dependency>

        <dependency>
    			<groupId>org.apache.opennlp</groupId>
    			<artifactId>opennlp-tools</artifactId>
    			<version>${opennlp.version}</version>
    		</dependency>

    		<dependency>
    			<groupId>net.sourceforge.nekohtml</groupId>
    			<artifactId>nekohtml</artifactId>
    			<version>${nekohtml.version}</version>
    		</dependency>

    		<dependency>
    			<groupId>org.apache.uima</groupId>
    			<artifactId>uimaj-core</artifactId>
    			<version>${uimaj-core.version}</version>
    		</dependency>

    		<dependency>
    			<groupId>org.xerial</groupId>
    			<artifactId>sqlite-jdbc</artifactId>
    			<version>${sqlite-jdbc.version}</version>
    		</dependency>

      	<dependency>
    	    <groupId>com.github.heideltime</groupId>
    			<artifactId>heideltime</artifactId>
    			<version>${heideltime.version}</version>
    		</dependency>
    		<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.4</version>
</dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
