//2016-03-30 12:00:00
DateTime:	[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}	yyyy-MM-dd HH:mm:ss
// 2016-12-08 12:00
DateTime:	[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}	yyyy-MM-dd HH:mm

// 2016/10/31 12:00:00
DateTime:	[0-9]{4}\/[0-9]{2}\/[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}	yyyy/MM/dd HH:mm:ss
// 2016/10/31 12:00
DateTime:	[0-9]{4}\/[0-9]{2}\/[0-9]{2} [0-9]{2}:[0-9]{2}	yyyy/MM/dd HH:mm

// 12.08.2016 12:24:13
DateTime:	[0-9]{2}\.[0-9]{2}\.[0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2}	dd.MM.yyyy HH:mm:ss
// 12.08.2016 12:24
DateTime:	[0-9]{2}\.[0-9]{2}\.[0-9]{4} [0-9]{2}:[0-9]{2}	dd.MM.yyyy HH:mm

// 2.12.2016 12:24:13
DateTime:	[0-9]{2}\.[0-9]{2}\.[0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2}	d.MM.yyyy HH:mm:ss
// 2.12.2016 12:24
DateTime:	[0-9]{2}\.[0-9]{2}\.[0-9]{4} [0-9]{2}:[0-9]{2}	d.MM.yyyy HH:mm

// 12.8.2016 12:24:13
DateTime:	[0-9]{2}\.[0-9]{1}\.[0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2}	dd.M.yyyy HH:mm:ss
// 12.8.2016 12:24
DateTime:	[0-9]{2}\.[0-9]{1}\.[0-9]{4} [0-9]{2}:[0-9]{2}	dd.M.yyyy HH:mm

// 2.8.2016 12:24:13
DateTime:	[0-9]{1}\.[0-9]{1}\.[0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2}	d.M.yyyy HH:mm:ss
// 2.8.2016 12:24
DateTime:	[0-9]{1}\.[0-9]{1}\.[0-9]{4} [0-9]{2}:[0-9]{2}	d.M.yyyy HH:mm

//12.08.16 12:24:22
DateTime:	[0-9]{2}\.[0-9]{2}\.[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}	dd.MM.yy HH:mm:ss
//12.08.16 12:24
DateTime:	[0-9]{2}\.[0-9]{2}\.[0-9]{2} [0-9]{2}:[0-9]{2}	dd.MM.yy HH:mm

//2.12.16 12:24:22
DateTime:	[0-9]{1}\.[0-9]{2}\.[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}	d.MM.yy HH:mm:ss
//2.12.16 12:24
DateTime:	[0-9]{1}\.[0-9]{2}\.[0-9]{2} [0-9]{2}:[0-9]{2}	d.MM.yy HH:mm

//12.8.16 12:24:22
DateTime:	[0-9]{2}\.[0-9]{1}\.[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}	dd.M.yy HH:mm:ss
//12.8.16 12:24
DateTime:	[0-9]{2}\.[0-9]{1}\.[0-9]{2} [0-9]{2}:[0-9]{2}	dd.M.yy HH:mm

//2.8.16 12:24:22
DateTime:	[0-9]{1}\.[0-9]{1}\.[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}	d.M.yy HH:mm:ss
//2.8.16 12:24
DateTime:	[0-9]{1}\.[0-9]{1}\.[0-9]{2} [0-9]{2}:[0-9]{2}	d.M.yy HH:mm


// 16/10/31 12:00:00
DateTime:	[0-9]{2}\/[0-9]{2}\/[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}	yy/MM/dd HH:mm:ss
// 16/10/31 12:00
DateTime:	[0-9]{2}\/[0-9]{2}\/[0-9]{2} [0-9]{2}:[0-9]{2}	yy/MM/dd HH:mm

// 2016-12-08
Date:	[0-9]{4}-[0-9]{2}-[0-9]{2}	yyyy-MM-dd
// 2016-12
Date:	[0-9]{4}-[0-9]{2}	yyyy-MM-dd

// 2016/10/31
Date:	[0-9]{4}\/[0-9]{2}\/[0-9]{2}	yyyy/MM/dd
// 2016/10
Date:	[0-9]{4}\/[0-9]{2}	yyyy/MM-dd

// 12.08.2016
Date:	[0-9]{2}\.[0-9]{2}\.[0-9]{4}	dd.MM.yyyy

// 2.12.2016
Date:	[0-9]{1}\.[0-9]{2}\.[0-9]{4}	d.MM.yyyy

// 12.8.2016
Date:	[0-9]{2}\.[0-9]{1}\.[0-9]{4}	dd.M.yyyy

// 1.8.2016
Date:	[0-9]{1}\.[0-9]{1}\.[0-9]{4}	d.M.yyyy

//12.08.16
Date:	[0-9]{2}\.[0-9]{2}\.[0-9]{2}	dd.MM.yy

//2.11.16
Date:	[0-9]{1}\.[0-9]{2}\.[0-9]{2}	d.MM.yy

//2.8.16
Date:	[0-9]{1}\.[0-9]{1}\.[0-9]{2}	d.M.yy

//12.8.16
Date:	[0-9]{2}\.[0-9]{1}\.[0-9]{2}	dd.M.yy

// 16/10/31
Date:	[0-9]{2}\/[0-9]{2}\/[0-9]{2}	yy/MM/dd
// 16/10
Date:	[0-9]{2}\/[0-9]{2}	yy/MM-dd